# RESTMock

./: build.gradle  gradle.properties
android/: build.gradle
android/src/main/java/io/appflate/restmock/android/: RESTMockTestRunner.java
androidsample/: build.gradle
androidsample/src/androidTest/java/io/appflate/restmock/androidsample/tests/: MainActivityTest.java
androidsample/src/main/java/io/appflate/restmock/androidsample/di/: AppModule.java
androidsample/src/main/java/io/appflate/restmock/androidsample/view/activities/: MainActivity.java  ReposActivity.java
androidsample/src/main/java/io/appflate/restmock/androidsample/view/adapters/: ReposRecyclerAdapter.java
core/: build.gradle
core/src/main/java/io/appflate/restmock/: RESTMockServerStarter.java
core/src/test/java/io/appflate/restmock/utils/: RequestMatchersTest.java
gradle/wrapper/: gradle-wrapper.properties
