/*
 * Copyright (C) 2016 Appflate.io
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.application"
apply from: "../quality_tools/findbugs.gradle"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    testOptions {
        unitTests.includeAndroidResources = true
    }

    defaultConfig {
        applicationId "io.appflate.restmock.androidsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "io.appflate.restmock.androidsample.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true
        disable "InvalidPackage"
        disable "ObsoleteLintCustomCheck" //https://github.com/JakeWharton/butterknife/issues/1074
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation "com.google.dagger:dagger:2.22.1"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.google.code.findbugs:annotations:2.0.3"
    compileOnly "javax.annotation:jsr250-api:1.0"
    annotationProcessor "com.google.dagger:dagger-compiler:2.22.1"

    //Test dependencies
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //this dependency tends to break things for most users. Im adding it to check whether the app compiles correctly
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude module: "recyclerview-v7"
    }
    androidTestImplementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation 'com.google.android.material:material:1.0.0'

    //the most important, RESTMock! :)
    androidTestImplementation project(":android")

    testImplementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'com.google.android.material:material:1.0.0'
    testImplementation "junit:junit:4.12"
    testImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude module: "recyclerview-v7"
    }
    testImplementation project(":android")
    testImplementation(project(":core")) {
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
    }
}
